# IVSoftware.Portable.Xml.Linq.XBoundObject

./: .gitignore  IVSoftware.Portable.Xml.Linq.XBoundObject.MSTest.sln  IVSoftware.Portable.Xml.Linq.XBoundObject.Nuget.sln  IVSoftware.Portable.Xml.Linq.XBoundObject.sln  README.md
IVS.Witness.2.0.3.MSTest/: IVS.Witness.2.0.3.MSTest.csproj  TestClass_Witness.cs
IVSoftware.Portable.Xml.Linq.XBoundObject/: AssemblyInfo.cs  CommandPCL.cs  DualKeyLookup.cs  IVSoftware.Portable.Xml.Linq.XBoundObject.csproj  NestedEnumExtensions.cs  Placer.cs  PlacerKeysDictionary.cs  XBoundAttribute.cs  _Enums.cs  _Events.cs  _Extensions.cs
IVSoftware.Portable.Xml.Linq.XBoundObject/.codexobj/: IVSoftware.Portable.Xml.Linq.XBoundObject.AssemblyInfo.cs  IVSoftware.Portable.Xml.Linq.XBoundObject.GeneratedMSBuildEditorConfig.editorconfig  IVSoftware.Portable.Xml.Linq.XBoundObject.csproj.FileListAbsolute.txt  IVSoftware.Portable.Xml.Linq.XBoundObject.sourcelink.json
IVSoftware.Portable.Xml.Linq.XBoundObject/XBoundObject.Modeling/: Attributes.cs  Enums.cs  Events.cs  Extensions.cs  SenderEventPair.cs
IVSoftware.Portable.Xml.Linq.XBoundObject/XBoundObject.Placement/: Attributes.cs  Enums.cs  ImplementerClasses.cs  Interface.cs  OffsettorExtensions.cs  Placer.cs  PlacerKeysDictionary.cs
MSTestProject/: Enums.cs  Extensions.cs  MSTestProject.csproj  TestClass_DualKeyLookup.cs  TestClass_Modeling.cs  TestClass_Placer.cs  TestClass_PublicContract.cs  TestClass_ReadMeClaims.cs  TestClass_XBO.cs  TestClass_XBoundViewObject.cs  XBoundObject.MSTest.csproj  XBoundObjectMSTest.csproj
MSTestProject/TestClassesForModeling/AddRemoveWithDeepNesting/: Models.cs
MSTestProject/TestClassesForModeling/Common/: ABC.cs  ClassA.cs  ClassB.cs  ClassC.cs  INPCwithINPCs.cs
MSTestProject/TestClassesForModeling/SO_79467031_5438626/: ClassA.cs  ClassB.cs  ClassC.cs  ClassWithSingletonProperty.cs  INPCwithINPCs.cs
MSTestProject/TestClassesForModeling/Test_ModelInit/: ClassWithOnePropertyINPC.cs  EmptyClass.cs  EmptyOnNotifyClass.cs
MSTestProject/TestClassesForModeling/Test_Singleton/: ClassWithSingletonProperty.cs
MSTestProject/TestClassesForXBVO/: ObservableCollectionFSI.cs
MSTestProject/Witness/: XBoundObject Version=2.0.3.Dependencies.xml  XBoundObject Version=2.0.3.xml
Offsettors.MSTest/: Offsettors.MSTest.csproj  Test1.cs  TestClass_260424_Offsettors.cs
Offsettors.MSTest/.codexobj/: Offsettors.MSTest.AssemblyInfo.cs  Offsettors.MSTest.GeneratedMSBuildEditorConfig.editorconfig  Offsettors.MSTest.csproj.FileListAbsolute.txt  Offsettors.MSTest.sourcelink.json
README/: Binding.md  BuildNestedEnum.md  DualKeyLookup.md  Enumeration.md  Navigation.md  NotifyOnDescendants.md  NotifyWithDescendants.md  Placer.md  SpecializedCollectionModeling.md  XBoundClickableObjects.md  affinity.xml
XBoundObject.2.0.Witness.MSTest/: TestClass_Witness.cs  XBoundObject.2.0.Witness.MSTest.csproj
