<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>IVSoftware.Portable.Xml.Linq.XBoundObject</Title>
		<Description>
			A lightweight extension for System.Xml.Linq that adds runtime object binding, hierarchical modeling, and flexible path resolution via enriched XAttribute support. Includes enum-based metadata, tree construction from flat paths, and event-driven behaviors — ideal for dynamic UIs, workflows, and cross-platform .NET apps. (Ever wish XAttribute had a Tag property? Now it does.)
		</Description>
		<PackageTags>
			xml;linq;system.xml.linq;xattribute;tag;object-binding;modeling;enum;enum-parsing;enum-hierarchy;nested-enums;enum-polymorphism;portable;netstandard;dotnet;cross-platform;ui-frameworks;path-resolution;tree-construction;hierarchical-data
		</PackageTags>
		<RepositoryUrl>https://github.com/IVSoftware/IVSoftware.Portable.Xml.Linq.XBoundObject.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/IVSoftware/IVSoftware.Portable.Xml.Linq.XBoundObject.git</PackageProjectUrl>
		<RootNamespace>IVSoftware.Portable.Xml.Linq</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Author>Thomas C. Gregor</Author>
		<Owner>IVSoftware LLC</Owner>
		<Copyright>Copyright © 2023-2026 IVSoftware LLC</Copyright>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<BaseVersion>2.1.0</BaseVersion>
		<VersionPrefix>$(BaseVersion)</VersionPrefix>
		<VersionSuffix>rc</VersionSuffix>

		<PackageReleaseNotes>
			2.1.x
			- To standardize case and improve refactorability, many signatures accept user-defined enum types in place of strings. We refer to this pattern as StdEnum, and this release expands the signatures that support it.
			- OnPropertyChanged([CallerMemberName]) now laterals to a proper (sender, e) signature.
			- DualKeyLookup is now observable.
			- DualKeyLookup now respects @throw on the setter when overwriting an existing mapping with a different value.
			- Added DualKeyLookup.BeforeModifyMapping for intercepting or canceling overwrites.

			2.0.x
			- Added Placer extensions for path-based XML element placement.
			- Enhanced enum support with safety asserts for non-nullable named enum types in edge cases.
			- Added a [Placement] attribute for Enum so individual enum types can declare storage as either XElement or XBoundAttribute.
			- Try methods are now idiomatic. Any bool @throw = false arguments have been removed from their signatures.
			- Trailing path delimiters on fqpath (Placer and Place) are now removed.
			- Unit testing in this release is broader and more informative; the repos document both test coverage and working usage insights.
			- Minor 2.0.x improvements include enum key exposure and enhanced XML placement APIs.
		</PackageReleaseNotes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\PFX\ivsoft-240410.pfx</AssemblyOriginatorKeyFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Screenshots\**" />
	  <EmbeddedResource Remove="Screenshots\**" />
	  <None Remove="Screenshots\**" />
	</ItemGroup> 
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README\XBoundClickableObjects.md">
			<Pack>True</Pack>
			<PackagePath>\README\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Disposable" Version="*" />
		<PackageReference Include="IVSoftware.Portable.Threading" Version="*" />
		<PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="1.3.0" />
		<PackageReference Include="IVSoftware.Portable.Common" Version="*" />
	</ItemGroup>
</Project>
