<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>IVSoftware.Portable.Xml.Linq.XBoundObject</Title>
		<Description>
			A lightweight extension for System.Xml.Linq that adds runtime object binding, hierarchical modeling, and flexible path resolution via enriched XAttribute support. Includes enum-based metadata, tree construction from flat paths, and event-driven behaviors — ideal for dynamic UIs, workflows, and cross-platform .NET apps. (Ever wish XAttribute had a Tag property? Now it does.)
		</Description>
		<PackageTags>
			xml;linq;system.xml.linq;xattribute;tag;object-binding;modeling;enum;enum-parsing;enum-hierarchy;nested-enums;enum-polymorphism;portable;netstandard;dotnet;cross-platform;ui-frameworks;path-resolution;tree-construction;hierarchical-data
		</PackageTags>
		<RepositoryUrl>https://github.com/IVSoftware/IVSoftware.Portable.Xml.Linq.XBoundObject.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/IVSoftware/IVSoftware.Portable.Xml.Linq.XBoundObject.git</PackageProjectUrl>
		<RootNamespace>IVSoftware.Portable.Xml.Linq</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Author>Thomas C. Gregor</Author>
		<Owner>IVSoftware LLC</Owner>
		<Copyright>Copyright © 2023-2025 IVSoftware LLC</Copyright>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>		
		<PackageReleaseNotes>
			Stable release 2.0.3
			
			- OnPropertyChanged([CallerMemberName] overload now laterals to a proper (sender, e) signature.
			- DualKeyLookup is now observable.
			- DualKeyLookup now respects @throw on the setter for "overwrite existing mapping with a different value".
			- Added DualKeyLookup.BeforeModifyMapping for intercepting or canceling overwrites.
			
			2.0.x
			- Added Placer extensions for path-based XML element placement.
			- Enhanced enum support with safety asserts for non-nullable named enum types in edge cases.
			- New [Placement] attribute for Enum allows individual enum types to declare their own storage as either XElement or XBoundAttribute.
			- All try methods are idiomatically correct now. Any 'bool @throw = false' arguments have been removed from the signature. We're banking on the notion that if you're calling a Try method that you don't really want it to ever throw. These 'did' serve a purpose because internally they supported the @throw attribute of methods like To T. These reasons are no longer valid and the artifacts have been removed. Please report on the repo if this causes any issues.
			- Trailing path delimiters on fqpath (Placer and Place) are removed now.
			- Unit testing in this release is improved with broader coverage. See repos not only for the testing details, but for the working insights these tests provide on using the modules.
			- Minor 2.0.x improvements include enum key exposure and enhanced XML placement APIs.
		</PackageReleaseNotes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\PFX\ivsoft-240410.pfx</AssemblyOriginatorKeyFile>
		<DebugType>embedded</DebugType>
		<BaseVersion>2.0.3</BaseVersion>
		<VersionPrefix>$(BaseVersion)</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Screenshots\**" />
	  <EmbeddedResource Remove="Screenshots\**" />
	  <None Remove="Screenshots\**" />
	</ItemGroup> 
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README\XBoundClickableObjects.md">
			<Pack>True</Pack>
			<PackagePath>\README\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Disposable" Version="*" />
		<PackageReference Include="IVSoftware.Portable.Threading" Version="*" />
		<PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="1.3.0" />
	</ItemGroup>
</Project>
