<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <None Include="TestClass_DualKeyLookup.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IVSoftware.Portable.Threading" Version="1.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest" Version="3.6.4" />
        <PackageReference Include="IVSoftware.WinOS.MSTest.Extensions" Version="*-*" />
    </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
	    <ProjectReference Include="..\IVSoftware.Portable.Xml.Linq.XBoundObject\IVSoftware.Portable.Xml.Linq.XBoundObject.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="*-*" />
	</ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>
</Project>
