<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>XBoundObject._2._0.Witness.MSTest</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="2.0.3" />
		<PackageReference Include="IVSoftware.Portable.Common" Version="*" />
		<PackageReference Include="MSTest" Version="4.0.2" />
		<PackageReference Include="IVSoftware.WinOS.MSTest.Extensions" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
